{
  "name": "nodejs-demoapp",
  "description": "Node.js Express app for demos",
  "version": "4.9.9",
  "author": "Ben Coleman",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benc-uk/nodejs-demoapp.git"
  },
  "private": true,
  "scripts": {
    "start": "node --expose_gc server.mjs",
    "start-bg": "node server.mjs &",
    "watch": "nodemon",
    "test-report": "httpyac tests/base-tests.http --all --junit > test-results.xml",
    "test": "httpyac tests/base-tests.http --all --output short",
    "lint": "prettier --check **/*.mjs *.mjs",
    "lint-fix": "eslint . --fix && prettier --write **/*.mjs *.mjs"
  },
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "applicationinsights": "2.9.6",
    "axios": "^1.7.7",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-prometheus-middleware": "^1.2.0",
    "express-session": "^1.18.0",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "httpyac": "^6.15.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
